-- Initial bbbattle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bbbattle

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Brian's Brain-based multiplayer game

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/devyn/bbbattle/

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Devyn Cairns

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          devyn.cairns@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable bbbattle
  -- .hs or .lhs file containing the Main module.
  main-is:             bbbattle.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       

  ghc-options:         -threaded -rtsopts "-with-rtsopts=-N -qg0 -H64m" -O2
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.*, binary ==0.7.*, containers ==0.5.*, gd ==3000.7.*,
                       SDL ==0.6.*, parsec ==3.1.*, filepath ==1.3.*, bytestring ==0.10.*
  
